logging_collector = on                     # Activar la recolección de logs
log_destination = 'stderr, csvlog'         # Establecer destinos de log: stderr y csvlog
log_directory = '/var/log/postgresql'      # Carpeta donde se almacenarán los logs
log_filename = 'postgresql-%Y-%m-%d%H%M%S.log'  # Formato del nombre del archivo de log
log_file_mode = 0644                       # Permisos del archivo de log
log_rotation_age = 1d                      # Rotar los logs cada día
log_rotation_size = 10MB                   # Rotar los logs cuando lleguen a 10MB
log_min_duration_statement = 0             # Registrar todas las consultas sin importar su duración


log_statement = 'all'                     # Registrar todas las consultas SQL
log_line_prefix = '%m [%p] %d %u %a %h '  # Prefijo detallado para cada línea de log
log_temp_files = 0                        # Registrar archivos temporales mayores a 0 bytes


shared_preload_libraries = 'pgaudit'      # Habilitar la extensión pgaudit
pgaudit.log = 'read, write, ddl'          # Configurar qué acciones registrar
pgaudit.log_level = 'log'                 # Nivel de logs para pgaudit

log_duration = on                         # Registrar la duración de las consultas
log_error_verbosity = verbose             # Detallar más los mensajes de error

listen_addresses = '*'
port = 5432