PGADMIN_DEFAULT_EMAIL="carlos@guerrero.com"
PGADMIN_DEFAULT_PASSWORD="12345"

DATABASE_URL_ORDERS="postgresql://postgres:orders12345@orders_db_dev:5432/orders?schema=public"

# Variables comunes para ambos servicios
AUTH_AES_SECRET_KEY="1234567890abcdef1234567890abcdef"
AUTH_JW_SECRET_KEY="1234567890abcdef1234567890abcdef"